# just a flag
ENV='development'
VITE_APP_CHAIN='bscTest'

### base api
# 开发环境
VITE_APP_BASE_API='http://192.168.1.28:8099/'
# VITE_APP_BASE_API='https://sparkfire.space/'
# 测试环境
# VITE_APP_BASE_API='https://meta.aisclub.fun/'

## sign info
VITE_APP_SIGN_INFO_URL='https://yimaibao.xyz'

VITE_APP_SIGN_INFO_NAME='YIMAIBAO'

# base url
VITE_APP_BASE_URL='https://reg.yimaibao.xyz/'

