# just a flag
ENV='production'
VITE_APP_CHAIN='mtc'

### base api
VITE_APP_BASE_API='https://aisclub.fun/'

## sign info
VITE_APP_SIGN_INFO_URL='https://yimaibao.xyz'
VITE_APP_SIGN_INFO_NAME='YIMAIBAO'

# base url
VITE_APP_BASE_URL='https://reg.yimaibao.xyz/'
